{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "module": "esnext",
        "outDir": "./dist/",
        "jsx": "react",
        "target": "es2015",
        "types": [],
        "sourceMap": true
    },
    "include": [
        "./types/**/*.ts",
        "./src/**/*.jsx",
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "lib"
    ]
}
